<?xml version="1.0" encoding="utf-8"?>
 <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen"
    tools:context=".MainActivity">

     <LinearLayout
         android:id="@+id/linearLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         tools:layout_editor_absoluteX="8dp"
         tools:layout_editor_absoluteY="-41dp">

         <ImageView
             android:id="@+id/logo"
             android:layout_width="match_parent"
             android:layout_height="42dp"
             app:srcCompat="@drawable/greyhounds_logo" />

         <SearchView
             android:id="@+id/search_bar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/backgroundLightGreen"
             android:clickable="true"
             android:iconifiedByDefault="false"
             android:queryHint="Search for Tag Here">


         </SearchView>

         <LinearLayout
             android:layout_width="255dp"
             android:layout_height="393dp"
             android:layout_marginStart="70dp"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="16dp"
             android:orientation="vertical"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">

             <ListView
                 android:id="@+id/list_of_items"
                 android:layout_width="256dp"
                 android:layout_height="420dp"
                 android:layout_marginLeft="0dp"
                 android:background="@color/backgroundLightGreen"
                 android:textColor="@color/greyhoundGrey"></ListView>
         </LinearLayout>



     </LinearLayout>

     <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count_down"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/countDownRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <ImageButton
        android:id="@+id/itemsHighestButton"
        app:srcCompat="@drawable/star"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="245dp"
        android:textSize="6dp"
        android:text="Your Winning Bids"
        android:tint="@color/darkSilver"
        android:background="@color/backgroundLightGreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/whatIBidOnButton"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="210dp"
        android:background="@color/backgroundLightGreen"
        android:tint="@color/darkSilver"
        android:text="Your Bids"
        android:textSize="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nine_small_boxes" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="140dp"
        android:background="@color/backgroundLightGreen"
        android:tint="@color/darkSilver"
        android:text="Account"
        android:textSize="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account" />

    <TextView
        android:id="@+id/totalBidText"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@color/backgroundGreen"
        android:tint="@color/darkSilver"
        android:text=""
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        app:srcCompat="@drawable/home"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="105dp"
        android:text="Home"
        android:textSize="6dp"
        android:background="@color/backgroundLightGreen"
        android:tint="@color/darkSilver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/eventButton"
        app:srcCompat="@drawable/info"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="175dp"
        android:text="Event Info"
        android:textSize="6dp"
        android:background="@color/backgroundLightGreen"
        android:tint="@color/darkSilver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
